# TaksaClient

./: README.MD  build.gradle  gradle.properties  таксаклиент
src/main/java/no/cap/engine/shaders/: AbstractShaderProgramWrapper.java  ShaderDefinition.java  ShaderManager.java  Shaders.java
src/main/java/no/cap/utility/: Radius.java
src/main/java/no/cap/utility/uniforms/: Uniforms.java
src/main/java/wtf/taksa/: Taksa.java
src/main/java/wtf/taksa/command/: Command.java
src/main/java/wtf/taksa/command/impl/: ConfigCommand.java  FriendCommand.java  HelpCommand.java  ToggleCommand.java
src/main/java/wtf/taksa/common/commands/: Command.java  CommandRegistry.java
src/main/java/wtf/taksa/common/functions/: Function.java  FunctionBinding.java  FunctionCategory.java  FunctionHolder.java  FunctionRegistry.java
src/main/java/wtf/taksa/common/other/: ClientUtil.java  ColorUtils.java  CombatUtil.java  KeyStorage.java  MathUtil.java  MoveUtil.java  TextAlign.java  Timer.java
src/main/java/wtf/taksa/common/resource/: ResourceUtility.java
src/main/java/wtf/taksa/core/: ClientInfo.java  Core.java
src/main/java/wtf/taksa/core/events/: Event.java
src/main/java/wtf/taksa/engine/: Engine.java
src/main/java/wtf/taksa/engine/events/: CancellableEvent.java  Event.java
src/main/java/wtf/taksa/engine/manager/: FunctionManager.java
src/main/java/wtf/taksa/manager/: CommandManager.java  ConfigManager.java  FriendManager.java  ModuleManager.java
src/main/java/wtf/taksa/mixin/access/: LivingEntityAccess.java
src/main/java/wtf/taksa/mixin/accessor/: MinecraftClientAccessor.java  NativeImageAccessor.java  PostEffectPassAccessor.java
src/main/java/wtf/taksa/mixin/acess/: LivingEntityAccess.java
src/main/java/wtf/taksa/mixin/chat/: ChatInputSuggestorMixin.java
src/main/java/wtf/taksa/mixin/client/: MixinClientPlayerEntity.java  MixinMinecraftClient.java
src/main/java/wtf/taksa/mixin/entity/: MixinEntity.java  MixinLivingEntity.java  MixinPlayerEntity.java
src/main/java/wtf/taksa/mixin/input/: MixinKeyboard.java  MixinMouse.java
src/main/java/wtf/taksa/mixin/minecraft/: MixinMinecraftClient.java
src/main/java/wtf/taksa/mixin/network/: ClientConnectionMixin.java  ClientPlayNetworkHandlerMixin.java  MixinClientBrandRetriever.java  MixinClientConnection.java
src/main/java/wtf/taksa/mixin/player/: MixinPlayerEntity.java
src/main/java/wtf/taksa/mixin/render/: DebugHudMixin.java  GameRendererMixin.java  InGameHudMixin.java  MixinGameRenderer.java  MixinInGameHud.java  MixinInGameOverlayRenderer.java  MixinItemEntityRenderer.java  PostEffectProcessorMixin.java
src/main/java/wtf/taksa/mixin/ui/: MixinTitleScreen.java  MultiplayerScreenMixin.java
src/main/java/wtf/taksa/module/: Category.java  Module.java  ModuleBinding.java  ModuleHolder.java  ModuleRegistry.java
src/main/java/wtf/taksa/module/setting/: BindSetting.java  BooleanSetting.java  DoubleSetting.java  ListSetting.java  ModeSetting.java  Setting.java
src/main/java/wtf/taksa/render/builder/: AbstractBuilder.java  (+6 more)
src/main/java/wtf/taksa/ui/: Button.java  TaksaDisclaimerScreen.java  TitleScreenUI.java
src/main/resources/: fabric.mod.json  taksa.mixins.json
src/main/resources/assets/nocap/fonts/: sf_regular.json
src/main/resources/assets/taksa/fonts/: sfregular.json
(+245 files in other folders)
